/*
 * Authors: Thomas Urban, Christine Lackinger, Peter Kirk
 * Date: June 2014
 * Purpose: Programming Exercise 3
 * Course: Computer Graphics PS SS 2014, UIBK
 * Credits: Based on Example Code 2 + 3 + 5,
 *          shader code based on shader tutorial from gamedev.net
 */

#define USE_COCOA

#ifndef USE_COCOA
#define USE_GLUT
#endif

/* Standard includes */
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <assert.h>
#include <iostream>
#include <set>
#include <map>
#include <sstream>
#include <iomanip>

#ifdef USE_GLUT

/* OpenGL includes */
#include <GL/glew.h>
#include <GL/freeglut.h>

#endif

#ifdef USE_COCOA

#include "resourceHelper.h"
#include <OpenGL/OpenGL.h>
#include <OpenGL/gl3.h>

#endif

/*GLM includes*/
#define GLM_FORCE_RADIANS

#include "glm/gtc/matrix_transform.hpp"
#include "glm/gtc/type_ptr.hpp"
#include "glm/gtx/rotate_vector.hpp" 


/* Local includes */
#include "loadshader.h"   /* Provides loading function for shader code */
#include "loadtexture.h"  /* Provides loading function for textures */
#include "random.h"
#include "objparser.h"

#ifndef USE_COCOA
#define M_PI 3.14159265358979323846
#endif
#define PROGRAM_TITLE "Programming Exercise 3 - Urban/Lackinger/Kirk"
#define MIN(x, y) ((x) < (y) ? (x) : (y))
struct Object3D;
struct SceneDataObject;

//local functions
void onIdle(int elapsedTime);
void updateModelMatrix(struct Object3D* obj, int elapsedTime, float angle);
void onDisplay();
void onMouse(int button, int state, int x, int y);
void onMouseMotion(int x, int y);
void onKeyboard(unsigned char key, int x, int y);
void onKeyboardUp(unsigned char key, int x, int y);
void initGlut(int argc, char* argv[]);
void initOwn();
void updateViewMatrix();
void setupBuffers();
void hangObjects(int count, float scalingFactor, float x, float y, float z, int parentID, struct SceneDataObject* objSceneDataArray);
void createShaderProgram();
void setupTexture(const std::string& objName, SceneDataObject* sdo);
void addShader(const char* shaderCode, GLenum shaderType);
int  setObjectData(struct SceneDataObject* dataObj, float x, float y, float z, float scalingFactor, int parentID);
int  setObjectDataDetailed(struct SceneDataObject* dataObj, float x, float y, float z, float scalingFactor, int parentID,
                           float rotationFactor, float wobbleAngle, float wobbleOffset, float wobbleMaxAmplitude, float wobbleTime,
                           float ambientReflectionFactor, float diffuseReflectionFactor, float specularReflectionFactor);
void loadObjectFromFile(struct SceneDataObject sceneObj, GLfloat** vertexBuffer, GLfloat** normalBuffer, GLfloat** textureBuffer, GLfloat** colourBuffer, GLushort** indexBuffer, int colourType);
void convertHSVToRGB(float h, float s, float v, float* outR, float* outG, float* outB);
void printUsage(); //gives some information on how this programme can be used

std::string resourcePathForFile(const char * filename);

//generated by: ls models/ | tr " " "\n" | sed 's/^/"models\//g' | sed 's/$/"/' | tr "\n" "," | sed 's/,/, /g' | sed 's/, $//'
static const char* mobileObjFilePaths[] = { "models/000room.obj", "models/000light.obj", "models/00arms02.obj", "models/00arms03.obj", "models/00arms04.obj", "models/00arms05.obj", "models/00arms06.obj", "models/00arms07.obj", "models/00arms08.obj", "models/00arms09.obj", "models/00arms10.obj", "models/cone.obj", "models/cube.obj", "models/roundball.obj", "models/suzanne.obj", "models/teapot.obj", "models/unroundball.obj", "models/zzzroom1.obj", "models/zzzroom2.obj", "models/zzzroom3.obj" };

static const float mobileObjScaleFactors[] = { 1, 0.1, 1, 1, 1, 1, 1, 1, 1, 1, 1 /*00arms10*/, 2.0 /*cone*/, 1.1 /*cube*/, 2.0 /*roundball*/, 1.4 /*suzanne*/, 1.2 /*teapot*/, 2.0 /*unround ball*/, 1.0 /*room1*/, 1.0 /*room2*/, 1.0 /*room3*/ };

/* pointer for external calling */
void (*onIdlePointer)(int) = &onIdle;
void (*onDisplayPointer)(void) = &onDisplay;
void (*onMousePointer)(int, int, int, int) = &onMouse;
void (*onMouseMotionPointer)(int, int) = &onMouseMotion;
void (*onKeyboardPointer)(unsigned char, int, int) = &onKeyboard;
void (*onKeyboardUpPointer)(unsigned char, int, int) = &onKeyboardUp;
void (*initOwnPointer)(void) = &initOwn;

GLuint vaoName;
int lastFrameElapsedTime;


#define NORMAL_OBJECT_START 11
#define NORMAL_OBJECT_STOP  16
#define ROOM_START 17
#define ROOM_STOP 19
#define LIGHT_SOURCE_REPRESENTATION_OBJECT 1
#define ROOM_OBJECT 0
#define CAMERA_SPEED 0.005f

struct MobileData {
    GLuint vbo, nbo, tbo, cbo, ibo; //handles for vertex buffer, normal buffer, colour buffer and index buffer - buffers on the grafics card
 
    glm::mat4 projectionMatrix; //perspective projection matrix
    glm::mat4 viewMatrix; //camera view matrix

    glm::vec3 cameraPos; //coordinate position of the camera
    float     cameraYRot; //rotation factor around the Y axis for the camera view direction
    float     cameraUpDownRot; //rotation factor around the left/right axis for the camera view direction
    glm::vec3 cameraForward; //a vector pointing the direction of forward, calculated from the above two rotation factors
    glm::vec3 cameraUp; //a vector pointing the direction of up, currently always (0, 1, 0)

    int lastMouseX;
    int lastMouseY;

    std::map<char, int> pressedKeys; //stores all the relevant keys that are currently pushed, and when they were last handled

    float currentFPS; //current frames per second to be displayed
    int lastFPSUpdate; //timestamp when we last updated the FPS counter
    int framesCount; //number of frames rendered since last update

    glm::vec3 colouredLightPos;
    glm::vec3 normalLightPos;
    float lightHue; //hue of the coloured light
    float lightValue;  //value of the coloured light
    glm::vec3 colouredIntensity; //intensity in rgb, calculated from the above two (and 100% saturation)
    int calculateAmbientReflection; //0 = ignore ambient, 1 = calculate ambient
    int calculateDiffuseReflection; //0 = ignore diffuse, 1 = calculate diffuse
    int calculateSpecularReflection; //0 = ignore specular, 1 = calculate specular
    int shadingType; //0 = gouraud shading, 1 = phong shading


    struct Object3D* objects; //array with all 3d objects to be drawn
    int              objectsCount; //howmany objects there are in the objects array

    GLuint shaderProgram; //handle for the shader program
} mobileData;

struct Object3D { //each Object3D corresponds with one (rotating) object on the rendered screen
    int objectID; //starting with 1, autoincremeted for each object created
    int parentID; //0 if no parent, else a objectID of the parent object
    int vertexOffset; //by which number to offset vertexes
    int indexByteStart; //where in ibo do the indexes for this object start, this is in bytes
    int indexCount; //howmany indexes to use
    int modelMatrixUpdateTime; //when was modelMatrix calculated, optimisation variable
    glm::mat4 modelMatrix; //how this object should be projected into our world
    glm::mat4 initialTransformation; //scale + move the object to the starting postion
    float rotationFactor; //how fast should this object rotate in itself
    float wobbleAngle; //in which direction do we wobble, in radians
    float wobbleOffset; //when did we start wobbling, in milliseconds
    float wobbleMaxAmplitude; //maximum wobbling amplitude, in radians
    float wobbleWobbleTime; //how long one complete swing should take, in milliseconds
    glm::vec4 reflectionProperties; //ambient, diffuse and specular reflection factors, and the shininess
    GLuint textureID;
    GLuint normalMapID;
    int hasTexture;
    int hasNormalMap;
};

struct SceneDataObject { //each SceneDataObject corresponds to one .obj file that was loaded
    obj_scene_data sceneData; //holds vertex count, face count
    int vertexOffset; //by which number vertexes need to be offset
    int indexByteStart; //where in the ibo do the indexes for this object start, this is in bytes
    float initialScale; //how to resize this object to make it "regular" sized

    GLuint textureID; //generated texture name
    GLuint normalMapID; //generated normal map name
    int hasTexture; //0: no texture, 1: texture
    int hasNormalMap;
};

#ifdef USE_GLUT

int main(int argc, char* argv[]) {
    printUsage();
    initGlut(argc, argv); //setup window, double buffering and colour model
    initOwn(); //Setup scene and rendering parameters
    //printMat(glm::perspective((float)M_PI / 4.f /*fov*/, 1.0f /*aspect*/, 1.0f /*near plane*/, 50.0f /*far plane*/));
    glutIdleFunc(onIdle); //specify idle callback function
    glutMouseFunc(onMouse);
    glutMotionFunc(onMouseMotion);
    glutKeyboardFunc(onKeyboard);
    glutKeyboardUpFunc(onKeyboardUp);
    glutDisplayFunc(onDisplay); //specify display callback function
    glutSetKeyRepeat(GLUT_KEY_REPEAT_OFF);
    glutMainLoop(); //hand control over to glut (blocks here)
    return 0;
}

#endif

void onIdle(int elapsedTime) {
#ifdef USE_GLUT
    elapsedTime = glutGet(GLUT_ELAPSED_TIME);
#endif
    lastFrameElapsedTime = elapsedTime;
    float angle = elapsedTime / 4000.0;
    for(int i = 0; i < mobileData.objectsCount; ++i) {
        updateModelMatrix(mobileData.objects + i, elapsedTime, angle);
    }

    //handle activity caused by currently pressed keys (e.g. camera movement)
    for(std::map<char, int>::iterator iter = mobileData.pressedKeys.begin(); iter != mobileData.pressedKeys.end(); ++iter) {
        switch(iter->first) {
        case 'w':
            mobileData.cameraPos += mobileData.cameraForward * ((elapsedTime - iter->second)*CAMERA_SPEED);
            break;
        case 'a':
        {
            glm::vec3 left = glm::normalize(glm::cross(mobileData.cameraUp, mobileData.cameraForward));
            mobileData.cameraPos += left * ((elapsedTime - iter->second)*CAMERA_SPEED);
            break;
        }
        case 's':
            mobileData.cameraPos -= mobileData.cameraForward * ((elapsedTime - iter->second)*CAMERA_SPEED);
            break;
        case 'd':
        {
            glm::vec3 left = glm::normalize(glm::cross(mobileData.cameraUp, mobileData.cameraForward));
            mobileData.cameraPos -= left * ((elapsedTime - iter->second)*CAMERA_SPEED);
            break;
        }
        case 'r':
            mobileData.cameraPos += mobileData.cameraUp * ((elapsedTime - iter->second)*CAMERA_SPEED);
            break;
        case 'f':
            mobileData.cameraPos -= mobileData.cameraUp * ((elapsedTime - iter->second)*CAMERA_SPEED);
            break;
        case 'n':
            mobileData.lightHue += (elapsedTime - iter->second)*0.1;
            if(mobileData.lightHue >= 360) {
                mobileData.lightHue -= (mobileData.lightHue / 360)*360;
            }
            convertHSVToRGB(mobileData.lightHue, mobileData.lightValue, 1.0f, 
                            &mobileData.colouredIntensity[0], &mobileData.colouredIntensity[1], &mobileData.colouredIntensity[2]);
            break;
        case 'm':
            mobileData.lightValue += (elapsedTime - iter->second)*0.001;
            if(mobileData.lightValue > 1) {
                mobileData.lightValue -= (int)mobileData.lightValue;
            }
            convertHSVToRGB(mobileData.lightHue, mobileData.lightValue, 1.0f, 
                            &mobileData.colouredIntensity[0], &mobileData.colouredIntensity[1], &mobileData.colouredIntensity[2]);
            break;
        case -1: //auto rotation is done via "dummy" pressed key
            float rotationAngle = (2.f*M_PI / (10 * 1000)) * (elapsedTime - iter->second);
            mobileData.cameraPos = glm::rotate(mobileData.cameraPos, rotationAngle, glm::vec3(0.0f, 1.0f, 0.0f));
            mobileData.cameraYRot -= rotationAngle;
            break;
        }
        iter->second = elapsedTime;
        updateViewMatrix();
    }

    //animate lights
    mobileData.objects[0].modelMatrix =  glm::translate(glm::mat4(1.0f), glm::vec3(0, 1.5, 0.5)) *
        glm::rotate(glm::mat4(1.0f), angle * 5.f, glm::vec3(0.0f, 1.0f, 0.0f)) *
        mobileData.objects[0].initialTransformation;

    //set light positions
    glm::mat4 modelViewMatrix = mobileData.viewMatrix * mobileData.objects[0].modelMatrix; //the model matrix of the first light
    glm::vec4 pos = modelViewMatrix * glm::vec4(0.0f, 0.0f, 0.0f, 1.0f);
    mobileData.colouredLightPos = (1.0f/pos.w) * glm::vec3(pos);

    mobileData.objects[1].modelMatrix = glm::translate(glm::mat4(1.0f), glm::vec3(3.5, -0.5, 0.5)) *
        glm::rotate(glm::mat4(1.0f), angle * -2.5f, glm::vec3(0.0f, 1.0f, 0.0f)) *
        mobileData.objects[0].initialTransformation;
    modelViewMatrix = mobileData.viewMatrix * mobileData.objects[1].modelMatrix; //the model matrix of the second light
    pos = modelViewMatrix * glm::vec4(0.0f, 0.0f, 0.0f, 1.0f);
    mobileData.normalLightPos = (1.0f/pos.w) * glm::vec3(pos);

    //update fps counter
    if(mobileData.lastFPSUpdate + 1000 < elapsedTime) {
        mobileData.currentFPS = 1000*mobileData.framesCount / (elapsedTime - mobileData.lastFPSUpdate);
        mobileData.lastFPSUpdate = elapsedTime;
        mobileData.framesCount = 0;
    }

#ifdef USE_GLUT
    glutPostRedisplay(); //request redrawing of window content
#endif
}

void updateModelMatrix(struct Object3D* obj, int elapsedTime, float angle) { //recursively travel upwards to the root to apply the modelmatrixes
    elapsedTime *= 0;
    if(obj->modelMatrixUpdateTime == elapsedTime) { //this one is already updated
        return;
    }
    obj->modelMatrixUpdateTime = elapsedTime; //mark this one as visited

    //first: wobble
    float beta = obj->wobbleMaxAmplitude * sin((elapsedTime * 2. * M_PI  / obj->wobbleWobbleTime) - obj->wobbleOffset); //calculate current amplitutde angle
    float beta_x = atan(cos(obj->wobbleAngle) * tan(beta)); //calculate the x rotation we need for this beta
    float beta_z = atan(sin(obj->wobbleAngle) * tan(beta)); //calculate the z rotation we need for this beta
    obj->modelMatrix =  glm::rotate(glm::mat4(1.0f), beta_z, glm::vec3(0.0f, 0.0f, 1.0f)) * 
                        glm::rotate(glm::mat4(1.0f), beta_x, glm::vec3(1.0f, 0.0f, 0.0f));

    //second: self rotation
    obj->modelMatrix = glm::rotate(glm::mat4(1.0f), angle * obj->rotationFactor, glm::vec3(0.0f, 1.0f, 0.0f)) * obj->modelMatrix; //rotate individual object
    
    //third: scale+translate
    obj->modelMatrix = obj->initialTransformation * obj->modelMatrix; //translate/scale individual object (translate relative to parent)

    //forth: inherited transformations by parents; update parents so we can take their transformations into account
    assert(obj->parentID <= mobileData.objectsCount);
    if(obj->parentID > 0) { //if there actually is a parent
        struct Object3D* parentObj = mobileData.objects + obj->parentID - 1; //-1 because object ids start at 1 not 0
        updateModelMatrix(parentObj, elapsedTime, angle);
        obj->modelMatrix = parentObj->modelMatrix * obj->modelMatrix;
    }
}

void onDisplay() {
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT); //clear window with colour specified in initOwn

    glEnableVertexAttribArray(0); //first the vertex buffer, referenced as 0
    glBindBuffer(GL_ARRAY_BUFFER, mobileData.vbo);
    glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, 0, 0); //explain which format the vertex data is in

    glEnableVertexAttribArray(1); //second the normal buffer, referenced as 1
    glBindBuffer(GL_ARRAY_BUFFER, mobileData.nbo);
    glVertexAttribPointer(1, 3, GL_FLOAT,GL_FALSE, 0, 0); //explain which format the normal data is in

    glEnableVertexAttribArray(2); //third the uv buffer, referenced as 2
    glBindBuffer(GL_ARRAY_BUFFER, mobileData.tbo);
    glVertexAttribPointer(2, 2, GL_FLOAT, GL_FALSE, 0, 0); //explain which format the uv data is in

    glEnableVertexAttribArray(3); //fourth the colour buffer, referenced as 3
    glBindBuffer(GL_ARRAY_BUFFER, mobileData.cbo);
    glVertexAttribPointer(3, 3, GL_FLOAT,GL_FALSE, 0, 0); //explain which format the colour data is in

    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, mobileData.ibo); //load index buffer

    GLint modelViewMatrix           = glGetUniformLocation(mobileData.shaderProgram, "modelViewMatrix"); //get handles from shader
    GLint modelViewProjectionMatrix = glGetUniformLocation(mobileData.shaderProgram, "modelViewProjectionMatrix");
    GLint normalMatrix              = glGetUniformLocation(mobileData.shaderProgram,  "normalMatrix");
    GLint lightNormalPosition       = glGetUniformLocation(mobileData.shaderProgram, "lightNormalPosition");
    GLint lightColouredPosition     = glGetUniformLocation(mobileData.shaderProgram, "lightColouredPosition");
    GLint colouredIntensity         = glGetUniformLocation(mobileData.shaderProgram, "colouredIntensity");
    GLint calculationVector         = glGetUniformLocation(mobileData.shaderProgram, "calculationVector");
    GLint shadingType               = glGetUniformLocation(mobileData.shaderProgram, "shadingType");
    GLint reflectionProperties      = glGetUniformLocation(mobileData.shaderProgram, "reflectionProperties");
    GLint texture                   = glGetUniformLocation(mobileData.shaderProgram, "myTextureSampler");     /* Get texture uniform handle from fragment shader */ 
    GLint hasTexture                = glGetUniformLocation(mobileData.shaderProgram, "hasTexture");
    GLint normalMap                 = glGetUniformLocation(mobileData.shaderProgram, "myNormalMapSampler");
    GLint hasNormalMap              = glGetUniformLocation(mobileData.shaderProgram, "hasNormalMap");

    if (modelViewMatrix == -1 || modelViewProjectionMatrix == -1 || normalMatrix == -1 || lightNormalPosition == -1
        || lightColouredPosition == -1 || colouredIntensity == -1
        || calculationVector == -1 || shadingType == -1 || reflectionProperties == -1 || texture == -1 || hasTexture == -1
        /*|| normalMap == -1 || hasNormalMap == -1*/) {
        fprintf(stderr, "Could not bind shader variable\n");
        exit(-1);
    }
    glUniform3fv(lightNormalPosition,     1,           &mobileData.normalLightPos[0]);
    glUniform3fv(lightColouredPosition,   1,           &mobileData.colouredLightPos[0]);
    glUniform3fv(colouredIntensity,       1,           &mobileData.colouredIntensity[0]);
    glUniform3f(calculationVector,                     mobileData.calculateAmbientReflection, mobileData.calculateDiffuseReflection, mobileData.calculateSpecularReflection);
    glUniform1i(shadingType,                           mobileData.shadingType);
    glUniform1i(texture,                               0);     /* Set location of uniform sampler variable */ 
    glUniform1i(normalMap,                             1);     /* Set location of uniform normal map sampler variable */ 

    std::stringstream ss;
    ss << "Coloured Light HSV = (" << (int)mobileData.lightHue << " deg, " << (int)(100 * mobileData.lightValue) << "%, 100%)\n";
    ss << "Ambient: " << (mobileData.calculateAmbientReflection ? "On" : "Off") << ", Diffuse: " << (mobileData.calculateDiffuseReflection ? "On" : "Off")
       << ", Specular: " << (mobileData.calculateSpecularReflection ? "On" : "Off") << "\n";
    ss << "Shading Algorithm: " << (mobileData.shadingType ? "Phong Shading" : "Gouraud Shading") << "\n";
    ss << std::setprecision(1) << std::setiosflags(std::ios::fixed) << std::setiosflags(std::ios::showpoint) << mobileData.currentFPS << " fps";

//    glLoadIdentity();
//    glWindowPos2i(20, 80);
//    glColor3f(1.0f, 1.0f, 1.0f);
//    glutBitmapString(GLUT_BITMAP_HELVETICA_18, (const unsigned char*)ss.str().c_str());


    for(int i = 0; i < mobileData.objectsCount; ++i) { //draw all objects
        struct Object3D* obj = mobileData.objects + i;
        glm::mat4 mv = mobileData.viewMatrix * obj->modelMatrix;
        glm::mat4 mvp = mobileData.projectionMatrix * mv;
        glm::mat3 n = glm::mat3(mv[0][0], mv[0][1], mv[0][2], mv[1][0], mv[1][1], mv[1][2], mv[2][0], mv[2][1], mv[2][2]);
        glUniformMatrix4fv(modelViewMatrix,                 1, GL_FALSE, &mv[0][0]); //set our matrices to shader
        glUniformMatrix4fv(modelViewProjectionMatrix,       1, GL_FALSE, &mvp[0][0]);
        glUniformMatrix3fv(normalMatrix,                    1, GL_FALSE, &n[0][0]);
        glUniform4fv(reflectionProperties,                  1,           &obj->reflectionProperties[0]);

        glActiveTexture(GL_TEXTURE0);    /* Activate first (and only) texture unit */
        glBindTexture(GL_TEXTURE_2D, obj->textureID);     /* Bind current texture  */
        glActiveTexture(GL_TEXTURE1);    /* Activate first (and only) texture unit */
        glBindTexture(GL_TEXTURE_2D, obj->normalMapID);     /* Bind current texture  */
        glUniform1i(hasTexture,                            obj->hasTexture);
        glUniform1i(hasNormalMap,                          obj->hasNormalMap);

        glDrawElementsBaseVertex(GL_TRIANGLES, obj->indexCount, GL_UNSIGNED_SHORT, (GLvoid*)((long)obj->indexByteStart), obj->vertexOffset);
    }

    glDisableVertexAttribArray(0); //cleanup the enabled VertexAttribArrays
    glDisableVertexAttribArray(1);
    glDisableVertexAttribArray(2);
    ++mobileData.framesCount;
#ifdef USE_GLUT
    glutSwapBuffers(); //and now swap rendered image with currently displayed image (double buffering!)
#endif

}

void onMouse(int button, int state, int x, int y) {
    mobileData.lastMouseX = x;
    mobileData.lastMouseY = y;
}

void onMouseMotion(int x, int y) {
    int deltaX = x - mobileData.lastMouseX;
    int deltaY = y - mobileData.lastMouseY;
    mobileData.lastMouseX = x;
    mobileData.lastMouseY = y;
    int xSize = 1000;
    int ySize = 1000;
    mobileData.cameraYRot      += deltaX * 4 * M_PI/(4.f * xSize);
    mobileData.cameraUpDownRot -= deltaY * 4 * M_PI/(4.f * ySize);
    if(mobileData.cameraUpDownRot < -0.5 * M_PI) { //cap up/down looking to +/- 90 deg
        mobileData.cameraUpDownRot = -0.5 * M_PI;
    } else if(mobileData.cameraUpDownRot > 0.5 * M_PI) {
        mobileData.cameraUpDownRot = 0.5 * M_PI;
    }
    updateViewMatrix();
}

void onKeyboard(unsigned char key, int x, int y) {
    switch(key) {
	case '1':
        //autorotation is done by simulating a "dummy" key that is pressed
        mobileData.pressedKeys.insert(std::make_pair((char)-1, lastFrameElapsedTime));
        break;
    case '2':
    case '0':
    {
        std::map<char, int>::iterator iter = mobileData.pressedKeys.find(-1);
        if(iter != mobileData.pressedKeys.end()) {
            mobileData.pressedKeys.erase(iter);
        }
        break;
    }
    case 'w':
    case 'a':
    case 's':
    case 'd':
    case 'r':
    case 'f':
    case 'n':
    case 'm':
        mobileData.pressedKeys.insert(std::make_pair(key, lastFrameElapsedTime));
        break;
    case 'j':
        mobileData.calculateAmbientReflection = mobileData.calculateAmbientReflection ? 0 : 1; 
        break;
    case 'k':
        mobileData.calculateDiffuseReflection = mobileData.calculateDiffuseReflection ? 0 : 1;
        break;
    case 'l':
        mobileData.calculateSpecularReflection = mobileData.calculateSpecularReflection ? 0 : 1;
        break;
    case 'o':
        mobileData.shadingType = mobileData.shadingType ? 0 : 1;
        break;
    case 'h':
    case '?':
        printUsage();
        return;
    }

    updateViewMatrix();
#ifdef USE_GLUT
    glutPostRedisplay();
#endif
}

void onKeyboardUp(unsigned char key, int x, int y) {
    switch(key) {
    case 'w':
    case 'a':
    case 's':
    case 'd':
    case 'r':
    case 'f':
    case 'n':
    case 'm':
        std::map<char, int>::iterator iter = mobileData.pressedKeys.find(key);
        if(iter != mobileData.pressedKeys.end()) {
            mobileData.pressedKeys.erase(iter);
        }
        break;
    }
}

#ifdef USE_GLUT
void initGlut(int argc, char* argv[]) {
    initRandom();
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGBA | GLUT_DEPTH);
    glutInitWindowSize(1000, 1000);
    glutInitWindowPosition(400, 400);
    glutCreateWindow(PROGRAM_TITLE);

    /* Initialize GL extension wrangler */
    GLenum res = glewInit();
    if (res != GLEW_OK) 
    {
        fprintf(stderr, "Error: '%s'\n", glewGetErrorString(res));
        exit(1);
    }
}
#endif

void initOwn() {
    glClearColor(0.0, 0.05, 0.15, 0.0); //set background colour

    glEnable(GL_DEPTH_TEST); //enable depth testing
    glDepthFunc(GL_LESS);

    setupBuffers(); //setup vertex, color, and index buffers

    createShaderProgram();  //setup shaders and shader program

    mobileData.cameraPos = glm::vec3(0.0f, 0.0f, 14.0f);
    mobileData.cameraForward = glm::vec3(0.0f, 0.0f, -1.0f);
    mobileData.cameraUp = glm::vec3(0.0f, 1.0f, 0.0f);
    updateViewMatrix();

    mobileData.lightHue = 60; //hue of the coloured light
    mobileData.lightValue = 0.5;  //value of the coloured light
    convertHSVToRGB((float)mobileData.lightHue, mobileData.lightValue * 0.01f, 1.0f, 
                        &mobileData.colouredIntensity[0], &mobileData.colouredIntensity[1], &mobileData.colouredIntensity[2]);
    mobileData.calculateAmbientReflection = 1;
    mobileData.calculateDiffuseReflection = 1; //0 = ignore diffuse, 1 = calculate diffuse
    mobileData.calculateSpecularReflection = 1; //0 = ignore specular, 1 = calculate specular
    mobileData.shadingType = 1; //0 = gouraud shading, 1 = phong shading

    mobileData.projectionMatrix = glm::perspective((float)M_PI / 4.f /*fov*/, 1.0f /*aspect*/, 1.0f /*near plane*/, 50.0f /*far plane*/);
    mobileData.currentFPS = 0.f;
    mobileData.lastFPSUpdate = lastFrameElapsedTime;
    mobileData.framesCount = 0;
}

void updateViewMatrix() {
    mobileData.cameraForward = glm::rotate(glm::vec3(0.0f, 0.0f, -1.0f), -1 * mobileData.cameraYRot, glm::vec3(0.0f, 1.0f, 0.0f));
    glm::vec3 left = glm::normalize(glm::cross(mobileData.cameraUp, mobileData.cameraForward));
    mobileData.cameraForward = glm::rotate(mobileData.cameraForward, -1 * mobileData.cameraUpDownRot, left);
    mobileData.viewMatrix = glm::rotate(glm::mat4(1.0f), mobileData.cameraYRot, glm::vec3(0.0f, 1.0f, 0.0f)); //left/right rotations (around y-axis)
    mobileData.viewMatrix = glm::rotate(mobileData.viewMatrix, mobileData.cameraUpDownRot, left); //up/down rotation (around left vector)
    mobileData.viewMatrix = glm::translate(mobileData.viewMatrix, -1.0f * mobileData.cameraPos);
}


void setupBuffers() {
    
    glGenVertexArrays(1, &vaoName);
	glBindVertexArray(vaoName);
    
    int numberObjFiles = sizeof(mobileObjFilePaths) / sizeof(const char*);
    struct SceneDataObject* objSceneDataArray = (SceneDataObject*)malloc(sizeof(struct SceneDataObject) * numberObjFiles);
    int vboCount = 0;
    int iboCount = 0;
    for(int i = 0; i < numberObjFiles; ++i) { //load all the object files, find out how much memory we need
        std::string filePathString = resourcePathForFile(mobileObjFilePaths[i]);
		const char *filePath = filePathString.c_str();
        if(parse_obj_scene(&(objSceneDataArray[i].sceneData), filePath) == 0) {
            fprintf(stderr, "Error parsing %s\n", mobileObjFilePaths[i]);
            exit(1);
        }
        std::set<std::pair<int, std::pair<int, int> > > vertexNormalPairsUsed; //contains all unique "vertex//normal//texture" tripples used in faces
        for(int f = 0; f < objSceneDataArray[i].sceneData.face_count; ++f) {
            for(int v = 0; v < 3; ++v) {
                int vertexIndex  = objSceneDataArray[i].sceneData.face_list[f]->vertex_index[v];
                int normalIndex  = objSceneDataArray[i].sceneData.face_list[f]->normal_index[v];
                int textureIndex = objSceneDataArray[i].sceneData.face_list[f]->texture_index[v];
                if(vertexIndex < 0 || vertexIndex >= objSceneDataArray[i].sceneData.vertex_count) {
                    std::cout << "Invalid vertexIndex in " << mobileObjFilePaths[i] << ", exiting" << std::endl;
                    exit(-1);
                }
                if(normalIndex < 0 || normalIndex >= objSceneDataArray[i].sceneData.vertex_normal_count) {
                    std::cout << "Invalid normalIndex in " << mobileObjFilePaths[i] << ", exiting" << std::endl;
                    exit(-1);
                }
                if(textureIndex < -1 || textureIndex >= objSceneDataArray[i].sceneData.vertex_texture_count) {
                    std::cout << "Invalid textureIndex in " << mobileObjFilePaths[i] << ", exiting" << std::endl;
                    exit(-1);
                }
                vertexNormalPairsUsed.insert(std::make_pair(vertexIndex, std::make_pair(normalIndex, textureIndex)));
            }
        }
        vboCount +=   vertexNormalPairsUsed.size();
        iboCount += 3*objSceneDataArray[i].sceneData.face_count;
    }

    GLfloat* vertexes  = (GLfloat*)malloc(vboCount * 3 * sizeof(GLfloat));
    GLfloat* normals   = (GLfloat*)malloc(vboCount * 3 * sizeof(GLfloat));
    GLfloat* textures  = (GLfloat*)malloc(vboCount * 2 * sizeof(GLfloat));
    GLfloat* colours   = (GLfloat*)malloc(vboCount * 3 * sizeof(GLfloat));
    GLushort* indexes  = (GLushort*)malloc(iboCount * sizeof(GLushort));
    
    GLfloat* posVert  = vertexes;
    GLfloat* posNorm  = normals;
    GLfloat* posText  = textures;
    GLushort* posInd  = indexes;
    GLfloat* posCol   = colours;

    for(int i = 0; i < numberObjFiles; ++i) { //now we have the memory allocated, copy the objects into it
        setupTexture(mobileObjFilePaths[i], objSceneDataArray +i);
        objSceneDataArray[i].vertexOffset   = (posVert - vertexes) / 3;
        objSceneDataArray[i].indexByteStart = (posInd - indexes) * sizeof(GLushort);
        objSceneDataArray[i].initialScale   = mobileObjScaleFactors[i];
        int colourType = i; //room and lights are already set correctly
        if(i >= 2 && i < NORMAL_OBJECT_START) {
            colourType = 2; //arm
        } else if(i >= NORMAL_OBJECT_START && i <= NORMAL_OBJECT_STOP) {
            colourType = 3; //regular object
        } else if(i >= ROOM_START && i <= ROOM_STOP) {
            colourType = 3;
        }
        loadObjectFromFile(objSceneDataArray[i], &posVert, &posNorm, &posText, &posCol, &posInd, colourType);
    }

    //now all .obj files are loaded, time to create actual Object3D objects for our world from them
    int n = getRandomNumber(12, 16); 	//howmany objects to hang, the arms objects are not counted
    mobileData.objectsCount = 0; //will be incremted by the setObjectData function
    mobileData.objects = (Object3D*)malloc(sizeof(struct Object3D) * n * 3);  //wasting some memory here...we surely will have no more than 2 arms per actual object...

    //add two lamps
    setObjectDataDetailed(objSceneDataArray + LIGHT_SOURCE_REPRESENTATION_OBJECT, 0, 0, 4, 2, 0, 0, 0, 0, 0, 1000, 1.0, 0.1, 0.1);
    setObjectDataDetailed(objSceneDataArray + LIGHT_SOURCE_REPRESENTATION_OBJECT, 0, 0, 0.5, 2, 0, 0, 0, 0, 0, 1000, 1.0, 0.1, 0.1);

    //create room
    for(int i = ROOM_START; i <= ROOM_STOP; ++i) {
        setObjectDataDetailed(objSceneDataArray + i, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1000, 0.25, 0.9, 0.9);
    }

    hangObjects(n, 1.0, 0, 0, 0, 0, objSceneDataArray);

    onIdle(0); //update model matrixes just to make sure the drawing is correct even before the first regular onIdle run

    //load our data onto the graphics card
    glGenBuffers(1, &mobileData.vbo);
    glBindBuffer(GL_ARRAY_BUFFER, mobileData.vbo);
    glBufferData(GL_ARRAY_BUFFER, vboCount * 3 * sizeof(GLfloat), vertexes, GL_STATIC_DRAW);

    glGenBuffers(1, &mobileData.nbo);
    glBindBuffer(GL_ARRAY_BUFFER, mobileData.nbo);
    glBufferData(GL_ARRAY_BUFFER, vboCount * 3 * sizeof(GLfloat), normals, GL_STATIC_DRAW);

    glGenBuffers(1, &mobileData.tbo);
    glBindBuffer(GL_ARRAY_BUFFER, mobileData.tbo);
    glBufferData(GL_ARRAY_BUFFER, vboCount * 2 * sizeof(GLfloat), textures, GL_STATIC_DRAW);


    glGenBuffers(1, &mobileData.cbo);
    glBindBuffer(GL_ARRAY_BUFFER, mobileData.cbo);
    glBufferData(GL_ARRAY_BUFFER, vboCount * 3 * sizeof(GLfloat), colours, GL_STATIC_DRAW);

    glGenBuffers(1, &mobileData.ibo);
    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, mobileData.ibo);
    glBufferData(GL_ELEMENT_ARRAY_BUFFER, iboCount * sizeof(GLushort), indexes, GL_STATIC_DRAW);
    free(objSceneDataArray);
    free(vertexes);
    free(normals);
    free(colours);
    free(indexes);
}

void hangObjects(int count, float scalingFactor, float x, float y, float z, int parentID, struct SceneDataObject* objSceneDataArray) {
    if(count == 1) { //only an object, simply hang it
        int randomObject = getRandomNumber(NORMAL_OBJECT_START, NORMAL_OBJECT_STOP);
        setObjectData(objSceneDataArray + randomObject, x, y, z, scalingFactor, parentID);
        return;
    }
    //more than 1 object, we need an arms object
    static int armPropDist[] = { 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 6, 8 };
    int numberArms = MIN(count, armPropDist[getRandomNumber(0, (sizeof(armPropDist) / sizeof(int)) - 1)]); //howmany arms should we chose
    int* extraObjectsOnArm = (int*)malloc(sizeof(int) * numberArms); //each arm has at least 1 object hanging on it. Howmany extra is stored here
    memset(extraObjectsOnArm, 0, sizeof(int) * numberArms);
    for(int i = 0; i < count - numberArms; ++i) { //do some fun probability distribution
        ++extraObjectsOnArm[getRandomNumber(0, numberArms - 1)];
    }

    int myID = setObjectData(objSceneDataArray + numberArms, x, y, z, scalingFactor, parentID); //arms object into system
    float distanceBetweenHangupPoints = sqrt(pow((2*cos(2*M_PI / numberArms) - 1), 2) + pow((2*sin(2*M_PI / numberArms)), 2));
    for(int i = 0; i < numberArms; ++i) {
        float angle = i*2*M_PI / numberArms;
        hangObjects(1 + extraObjectsOnArm[i], distanceBetweenHangupPoints / 6., 2*cos(angle), -1, 2*sin(angle), myID, objSceneDataArray);
    }
    free(extraObjectsOnArm);
}

void createShaderProgram() {
    mobileData.shaderProgram = glCreateProgram();

    if (mobileData.shaderProgram == 0) {
        fprintf(stderr, "Error creating shader program\n");
        exit(1);
    }

    std::string vertexShaderResource = resourcePathForFile("vertexshader.vs");
	std::string fragmentShaderResource = resourcePathForFile("fragmentshader.fs");
    
	const char* vertexShaderString   = loadShader(vertexShaderResource.c_str()); //load shaders from file
	const char* fragmentShaderString = loadShader(fragmentShaderResource.c_str());

    addShader(vertexShaderString, GL_VERTEX_SHADER); //add both shaders to program
    addShader(fragmentShaderString, GL_FRAGMENT_SHADER);

    GLint success = 0;
    glLinkProgram(mobileData.shaderProgram); //try to link shader
    glGetProgramiv(mobileData.shaderProgram, GL_LINK_STATUS, &success); //query if the linking worked
    if(success == 0) {
    	GLchar errorLog[1024];
        glGetProgramInfoLog(mobileData.shaderProgram, sizeof(errorLog), NULL, errorLog);
        fprintf(stderr, "Error linking shader program: '%s'\n", errorLog);
        exit(1);
    }

    glValidateProgram(mobileData.shaderProgram); //see if program can be executed
    glGetProgramiv(mobileData.shaderProgram, GL_VALIDATE_STATUS, &success); //query if the execution is possible
    if(success == 0) {
    	GLchar errorLog[1024];
        glGetProgramInfoLog(mobileData.shaderProgram, sizeof(errorLog), NULL, errorLog);
        fprintf(stderr, "Invalid shader program: '%s'\n", errorLog);
        exit(1);
    }

    glUseProgram(mobileData.shaderProgram); //Put linked shader program into drawing pipeline
}

void setupTexture_worker(std::string filename, GLuint* textureID, int* hasTexture) {
    TextureDataPtr texture = (TextureDataPtr)malloc(sizeof(TextureData));

    int success = loadTexture(resourcePathForFile(filename.c_str()).c_str(), texture);
    if (!success) {
        //printf("Could not load texture %s\n", ss.str().c_str());
        *hasTexture = 0;
        return;
    } else {
        //printf("Loaded texture %s\n", filename.c_str());
    }
    *hasTexture = 1;
    /* Create texture name and store in handle */
    glGenTextures(1, textureID);
	
    /* Bind texture */
    glBindTexture(GL_TEXTURE_2D, *textureID);

    /* Load texture image into memory */
    glTexImage2D(GL_TEXTURE_2D,     /* Target texture */
                 0,                 /* Base level */
                 GL_RGB,            /* Each element is RGB triple */ 
                 texture->width, texture->height, 
                 0,                 /* Border should be zero */
                 GL_BGR,            /* Data storage format */
                 GL_UNSIGNED_BYTE,  /* Type of pixel data */
                 texture->data);    /* Pointer to image data  */
 
    /* Set up texturing parameters */

    /* Repeat texture on edges when tiling */
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_REPEAT);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT);

    /* Linear interpolation for magnification */
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);

    /* Trilinear MIP mapping for minification */ 
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR_MIPMAP_LINEAR); 
    glGenerateMipmap(GL_TEXTURE_2D); 
    free(texture);
}

void setupTexture(const std::string& objName, SceneDataObject* sdo) {	
    std::string filename = objName.substr(0, objName.size() - 4 /*remove '.obj' suffix*/).substr(7 /*cut the 'models/' prefix*/);
    if(filename.substr(0, 6) == std::string("00arms")) {
        filename = "00arms";
    }
    setupTexture_worker("models/textures/" + filename + ".bmp", &(sdo->textureID), &(sdo->hasTexture));
    setupTexture_worker("models/textures/normal_" + filename + ".bmp", &(sdo->normalMapID), &(sdo->hasNormalMap));
}

void addShader(const char* shaderCode, GLenum shaderType) {
    GLuint shaderObj = glCreateShader(shaderType); //create shader object

    if (shaderObj == 0) {
        fprintf(stderr, "Error creating shader type %d\n", shaderType);
        exit(-1);
    }

    glShaderSource(shaderObj, 1, &shaderCode, NULL); /* Associate shader source code string with shader object */

    GLint success = 0;
    glCompileShader(shaderObj); //compilie shader source
    glGetShaderiv(shaderObj, GL_COMPILE_STATUS, &success); //check if compilation was successful
    if (success == 0) {
    	GLchar infoLog[1024];
        glGetShaderInfoLog(shaderObj, 1024, NULL, infoLog);
        fprintf(stderr, "Error compiling shader type %d: '%s'\n", shaderType, infoLog);
        exit(1);
    }

    /* Associate shader with shader program */
    glAttachShader(mobileData.shaderProgram, shaderObj);
}

int setObjectData(struct SceneDataObject* dataObj, float x, float y, float z, float scalingFactor, int parentID) {
    float rotationFactor = getRandomNumber(20, 40) * ((int)getRandomNumber(0, 10) % 2?-1:1);
    rotationFactor *= 0.1 * (getRandomNumber(0, 1) == 1 ? 1 : -1) * (parentID == 0 ? 0.3 : 1);
    float wobbleAngle = 2. * M_PI * getRandomNumber(0, 360) / 360.; //in which direction do we wobble, in radians
    float wobbleOffset = getRandomNumber(0, 10000); //when did we start wobbling, in milliseconds
    float wobbleMaxAmplitude = 2. * M_PI * getRandomNumber(5, 25) / 360.; //maximum wobbling amplitude, in radians
    float wobbleWobbleTime = getRandomNumber(1500, 5000); //how long one complete swing should take, in milliseconds
    float ambientReflectionFactor = getRandomNumber(20, 30) * 0.01;
    float diffuseReflectionFactor = getRandomNumber(80, 100) * 0.01;
    float specularReflectionFactor = getRandomNumber(80, 100) * 0.01;
    return setObjectDataDetailed(dataObj, x, y, z, scalingFactor, parentID, rotationFactor, wobbleAngle, wobbleOffset, wobbleMaxAmplitude, wobbleWobbleTime,
                                 ambientReflectionFactor, diffuseReflectionFactor, specularReflectionFactor);
}


int setObjectDataDetailed(struct SceneDataObject* dataObj, float x, float y, float z, float scalingFactor, int parentID,
                          float rotationFactor, float wobbleAngle, float wobbleOffset, float wobbleMaxAmplitude, float wobbleTime,
                          float ambientReflectionFactor, float diffuseReflectionFactor, float specularReflectionFactor) {
    struct Object3D* obj = mobileData.objects + mobileData.objectsCount;
    obj->objectID = ++(mobileData.objectsCount); //object IDs start at 1, so are one more than the array index
    obj->vertexOffset          = dataObj->vertexOffset;
    obj->indexByteStart        = dataObj->indexByteStart;
    obj->indexCount            = 3 * dataObj->sceneData.face_count;
    obj->modelMatrixUpdateTime = -1;
    obj->rotationFactor = rotationFactor;
    obj->wobbleAngle = wobbleAngle; //in which direction do we wobble, in radians
    obj->wobbleOffset = wobbleOffset; //when did we start wobbling, in milliseconds
    obj->wobbleMaxAmplitude = wobbleMaxAmplitude*0.5; //maximum wobbling amplitude, in radians
    obj->wobbleWobbleTime = wobbleTime; //how long one complete swing should take, in milliseconds
    obj->parentID = parentID;
    obj->reflectionProperties = glm::vec4(ambientReflectionFactor, diffuseReflectionFactor, specularReflectionFactor, getRandomNumber(1, 5) * 0.5);
    obj->textureID    = dataObj->textureID;
    obj->normalMapID  = dataObj->normalMapID;
    obj->hasTexture   = dataObj->hasTexture;
    obj->hasNormalMap = dataObj->hasNormalMap;

    //setup matrices
    obj->initialTransformation = glm::translate(glm::mat4(1.0f), glm::vec3(x, y, z)) * 
        glm::scale(glm::mat4(1.0f), glm::vec3(dataObj->initialScale * scalingFactor));
    return obj->objectID;
}

void loadObjectFromFile(struct SceneDataObject sceneObj, GLfloat** vertexBuffer, GLfloat** normalBuffer, GLfloat** textureBuffer, GLfloat** colourBuffer, GLushort** indexBuffer, int colourType) {
    GLfloat*  posVert = *vertexBuffer;
    GLfloat*  posNorm = *normalBuffer;
    GLfloat*  posText = *textureBuffer;
    GLfloat*  posCol  = *colourBuffer;
    GLushort* posInd  = *indexBuffer;
    float randomHue = getRandomNumber(0, 360);

    std::map<std::pair<int, std::pair<int, int> >, int > vertexNormalPairsUsed; //contains all unique "vertex//normal//texture" tripples as key and their assigned new index as value
    int newIndex = 0;
    for(int f = 0; f < sceneObj.sceneData.face_count; ++f) {
        for(int v = 0; v < 3; ++v) {
            int vertexIndex  = sceneObj.sceneData.face_list[f]->vertex_index[v];
            int normalIndex  = sceneObj.sceneData.face_list[f]->normal_index[v];
            int textureIndex = sceneObj.sceneData.face_list[f]->texture_index[v];
            std::pair<int, std::pair<int, int> > key = std::make_pair(vertexIndex, std::make_pair(normalIndex, textureIndex));
            std::map<std::pair<int, std::pair<int, int> >, int>::iterator iter = vertexNormalPairsUsed.lower_bound(key);
            if(iter == vertexNormalPairsUsed.end() || iter->first != key) {
                iter = vertexNormalPairsUsed.insert(iter, std::make_pair(key, newIndex++));

                for(int nr = 0; nr < 3; ++nr) {
                    posVert[nr] = (GLfloat)sceneObj.sceneData.vertex_list[vertexIndex]->e[nr];          //copy in vertex coordinates
                    posNorm[nr] = (GLfloat)sceneObj.sceneData.vertex_normal_list[normalIndex]->e[nr];   //copy in normal coordinates
                    if(nr < 2 && textureIndex != -1) {
                        posText[nr] = (GLfloat)sceneObj.sceneData.vertex_texture_list[textureIndex]->e[nr]; //copy in texture coordinates
                    }
                }
                posVert += 3;
                posNorm += 3;
                posText += 2;

                //generate colour data
                float distToOrigin = sceneObj.initialScale * sqrt((posVert[-3]-0.5)*(posVert[-3]-0.5) + (posVert[-2]-0.5)*(posVert[-2]-0.5) + (posVert[-1]-0.5)*(posVert[-1]-0.5));
                if(colourType == 0) { //this a room object
                    convertHSVToRGB(50, cosf(distToOrigin * 0.3) * 0.5 + 0.5, 0.75, posCol + 0, posCol + 1, posCol + 2);
                } else if(colourType == 1) { //this is a light object
                    convertHSVToRGB(55, 0.5, 1, posCol + 0, posCol + 1, posCol + 2);
                } else if(colourType == 2) { //this is a arms object, make it brown
                    convertHSVToRGB(30, cosf(distToOrigin * 0.6) * 0.5 + 0.5, 0.59, posCol + 0, posCol + 1, posCol + 2);
                } else { //this is a regular object, give it a random colour
                    convertHSVToRGB(randomHue, cosf(distToOrigin) * 0.2 + 0.8, sinf(distToOrigin) * 0.2 + 0.8, posCol + 0, posCol + 1, posCol + 2);
                }
                posCol += 3;
            }
            posInd[v] = iter->second;
        }
        posInd += 3;
    }

    *vertexBuffer = posVert;
    *normalBuffer = posNorm;
    *textureBuffer = posText;
    *colourBuffer = posCol;
    *indexBuffer  = posInd;
}

void convertHSVToRGB(float h, float s, float v, float* r, float* g, float* b) {
 	int i;
	float f, p, q, t;

	if( s == 0 ) {
		// achromatic (grey)
		*r = *g = *b = v;
		return;
	}

	h /= 60;			// sector 0 to 5
	i = floor( h );
	f = h - i;			// factorial part of h
	p = v * ( 1 - s );
	q = v * ( 1 - s * f );
	t = v * ( 1 - s * ( 1 - f ) );

	switch( i ) {
    case 0:
        *r = v;
        *g = t;
        *b = p;
        break;
    case 1:
        *r = q;
        *g = v;
        *b = p;
        break;
    case 2:
        *r = p;
        *g = v;
        *b = t;
        break;
    case 3:
        *r = p;
        *g = q;
        *b = v;
        break;
    case 4:
        *r = t;
        *g = p;
        *b = v;
        break;
    default:		// case 5:
        *r = v;
        *g = p;
        *b = q;
        break;
	}
}

void printUsage() {
    std::cout << "Welcome to " PROGRAM_TITLE << std::endl;
    std::cout << "----------------------------------------------" << std::endl;
    std::cout << "Usage:" << std::endl;
    std::cout << "Click and drag to freely position camera" << std::endl;
    std::cout << "1       : Enable camera auto-rotation" << std::endl;
    std::cout << "0, 2    : Disable camera auto-rotation" << std::endl;
    std::cout << "w       : Move camera forward" << std::endl;
    std::cout << "a       : Move camera to the left" << std::endl;
    std::cout << "s       : Move camera backwards" << std::endl;
    std::cout << "d       : Move camera to the right" << std::endl;
    std::cout << "r       : Move camera up" << std::endl;
    std::cout << "f       : Move camera down" << std::endl;
    std::cout << "===" << std::endl;
    std::cout << "n       : Increase Light Hue" << std::endl;
    std::cout << "m       : Increase Light Value" << std::endl;
    std::cout << "j       : Toggle ambient reflection" << std::endl;
    std::cout << "k       : Toggle diffuse reflection" << std::endl;
    std::cout << "l       : Toggle specular reflection" << std::endl;
    std::cout << "o       : Toggle Gouraud/Phong shading" << std::endl;
    std::cout << "?,h     : Print this cheat-sheet again" << std::endl;
    std::cout << "----------------------------------------------" << std::endl;
}

std::string resourcePathForFile(const char *filename) {
    std::string filePathString(filename, strnlen(filename, 999));
    
#ifdef USE_COCOA
    std::string res = resourcePath() + filePathString;
#else
    std::string res(filename);
#endif
    
    return res;
}
